global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  # daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  errorfile 400 /etc/haproxy/errors/400.http
  errorfile 403 /etc/haproxy/errors/403.http
  errorfile 408 /etc/haproxy/errors/408.http
  errorfile 500 /etc/haproxy/errors/500.http
  errorfile 502 /etc/haproxy/errors/502.http
  errorfile 503 /etc/haproxy/errors/503.http
  errorfile 504 /etc/haproxy/errors/504.http

listen stats :8082
  stats enable
  stats uri /

backend gerrit
    server gerrit gerrit:8080 check

backend phabricator
    server phabricator phabricator:8081 check

backend web
    server flinkwork www.flinkwork.com:80 check

frontend http-in
    bind *:80
    mode http

    acl url_gerrit path_beg /gerrit
    use backend gerrit if url_gerrit

    acl url_phabricator path_beg /phab
    use backend phabricator if url_phabricator

    default_backend web
